{
    "cSpell.words": [
        "adipisci",
        "adipiscing",
        "adipisicing",
        "aliqua",
        "aliquip",
        "amet",
        "aute",
        "ceali",
        "cillum",
        "commodi",
        "commodo",
        "consectetur",
        "consequat",
        "corporis",
        "cupidatat",
        "cupiditate",
        "dolore",
        "Duis",
        "eiusmod",
        "elit",
        "enim",
        "Excepteur",
        "excepturi",
        "fugiat",
        "incididunt",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "officiis",
        "pariatur",
        "possimus",
        "proident",
        "quis",
        "Reiciendis",
        "reprehenderit",
        "siti",
        "sunt",
        "tempor",
        "Treact",
        "ullamco",
        "velit",
        "veniam",
        "voluptate"
    ]
}